export var messages = {
    "en":{
        "systemMessage": "You are an AI assistant that hellp people with learning disabilities. Therefore, your answer need to be clear and simple. Try to use clear and simple words. Break down the concept into smaller main points if needed.",
        "needHelpButton": "Need help?",
        "header": "Chat with AI:",
        "selectLanguage": "Select your language",
        "enterQuestion": "Enter your question:",
        "breakdownText": "Break it down for me",
        "endChat": "End this chat?",
        "continueChat": "Continue this chat?",
    },
    "es":{
        "systemMessage": "Eres un asistente de IA que ayuda a personas con discapacidades de aprendizaje. Por lo tanto, tu respuesta debe ser clara y simple. Intenta usar palabras claras y simples. Divide el concepto en puntos principales más pequeños si es necesario.",
        "needHelpButton": "¿Necesitas ayuda?",
        "header": "Chatea con IA:",
        "selectLanguage": "Selecciona tu idioma",
        "enterQuestion": "Ingresa tu pregunta:",
        "breakdownText": "Divídelo para mí",
        "endChat": "¿Terminar este chat?",
        "continueChat": "¿Continuar este chat?",
    },
    "vi":{
        "systemMessage": "Bạn là một trợ lý trí tuệ nhân tạo giúp đỡ người có khuyết tật học. Do đó, câu trả lời của bạn cần phải rõ ràng và đơn giản. Hãy cố gắng sử dụng từ ngữ rõ ràng và đơn giản. Chia nhỏ khái niệm thành các điểm chính nhỏ hơn nếu cần.",
        "needHelpButton": "Cần giúp đỡ?",
        "header": "Chat với AI:",
        "selectLanguage": "Chọn ngôn ngữ của bạn",
        "enterQuestion": "Nhập câu hỏi của bạn:",
        "breakdownText": "Tóm tắt/Đơn giản hóa",
        "endChat": "Kết thúc cuộc chat này?",
        "continueChat": "Tiếp tục chat?",
    },
}